<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ULTIMATE TODO LIST</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="wrapper">
    <div class="todo">
        <header id="header">
            <h1>Your Todos:</h1>
        </header>
        <main class="main">
            <form id="todoForm">
                <input id="todoText" class="todoFormInput" placeholder="new TODO">
                <button id="addTodo" class="newTodoFormButton">+</button>
            </form>
            <div class="showHide">
                <label>Hide done ToDos</label>
                <input type="checkbox" id="showHide">
            </div>
            <ul id="todoList">
            </ul>
        </main>
    </div>
</div>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>
